{   
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to Chrome",
            "port": 9222,
            "request": "attach",
            "type": "chrome",
            "webRoot": "${workspaceFolder}"
        },


        {
            "type": "chrome",
            "name": "rock-paper-scissors",
            "request": "launch",
            "url": "http://127.0.0.1:3000/index.html"
        }
    ]
}

